@font-face {
    font-family: Gibson;
    src: url(fonts/gibson.ttf);
}


body, h1, h2,h3, h4, p, a{
font-family: Gibson;
text-align: center;
}

a {
  text-decoration: inherit;
  font-style: inherit;
  color: inherit;
}

.home_name{
  font-family: Gibson;
}

img{
  vertical-align: middle;
}

.site-title{
      height: 28px;
}

#upper_navbar{
  background-color: #FFFFFF;
  margin-bottom: 0px;
}

.navbar.navbar-default {
    border: 0;
}


.page-section{
  width: 100%;
  min-height: 500px;
  height:auto;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

#intro-section{
  background-image: url(images/mainbackground1.png);
  color: #FFFFFF;
  width: 100%;
  min-height: 500px;
  height:auto;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#title_intro{
  padding-top: 40px;
  text-align: center;
  padding-left: 20px;
  margin-left: auto;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  font-family: Gibson;
}


#video_signup{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 40px;
  border-radius: 25px;
}

#text-video{
  font-family: Gibson;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 393px;
  height: 50px;
  left: 572px;
  top: 585px;

}

.video{
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.section-header{
  margin-top: 50px;
  margin-bottom: 70px;
  font-family: Gibson;
  font-style: normal;
  line-height: normal;
  text-align: center;
  color:#1C2F56;
  text-shadow: 0px 0px 3px #B2B6BE;

}

.yellow-text{
  font-family: Gibson;
  font-style: normal;
  line-height: normal;
  text-align: center;
  color: #F8AE09;
}


.section-title{
  color:#B2B6BE;
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
  font-family: Gibson;

}

.thumbnail-text{
  color:#bfc3cb;
  padding-top: 20px;
  text-align: center;
  font-family: Gibson;
}

#impact{
  margin-bottom: 50px;
}

#investors{
  background-color:#1c2f56;
  color: white;
}

#investors-header{
  color:white;
}

#invstors-row{
  margin-bottom: 50px;
}

a:hover{
  text-decoration: none;
  color: #e9ebee;
}

.section-link {
 text-decoration: none;
 color: #FFFFFF;
}

.header-successstories{
  color:#1c2f56;
  font-family: Gibson;
}

.profile-image{
  border-radius: 50%;
}

#bottom-credits{
  width: 100%;
  min-height: 100px;
  height:auto;a
  background-attachment: scroll;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color:#1c2f56;
}


.nav-pills a{
  color:white;
  margin: 20px 20px 20px 20px;
}

#silicon-valley{
  padding-top: 50px;
}

#success-stories{
  margin-bottom: 50px;
}

#onboarding-reg{
  min-height: 300px;
  max-height: auto;
}

/*Main button class
==========================*/
.ph-button {

    border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;
    font-family: Gibson;
    font-weight: 700;
    padding: 20px 30px 20px;
    font-size: 24px;

}

/*Red
==========================*/
.ph-btn-red {

    background-color: #ff6857 !important;
    border-color: #c4200d !important;

}
.ph-btn-red:hover, .ph-btn-red:focus, .ph-btn-red:active {
    background: none repeat scroll 0 0 #ff6857 !important;
    border-color: #E83131 !important;
}


/*DEMO ONLY FOR CENTER POSITION*/
.ph-container {

  margin: 0 auto;
  display: inline;


}

.ph-float {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;

}

.ph-clear {

  clear: both;

}
